<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Acerca de gaRo NET</title>
    <style>
        #acercaDegaRoNET{
            background-image: url('../../imagenes/tecnologia.jpg');
            background-size: cover;
            width: 600px;
            height: 500px;
            border: solid blue 2px;
            position: relative;
        }
        .fondoAD{
            padding:1em;
            width: 90%;
            margin: 0 auto;
            background-color: rgba(0, 0, 0, 0.7);
            color: whitesmoke;
            border-radius: 10px;
        }
        .fondoAD > h1, .fondoAD > h2 {
            color: #00abec;
        }
    </style>
</head>
<body>
    <div id="acercaDegaRoNET">
        <div class="fondoAD">
            <h1>gaRo NET</h1>
            <div>
                La gaRo NET es un sitio web de documentación de los principales Frameworks y APIs del
                Microsoft .NET Framework, de fácil lectura e implementación gracias a los ejemplos
                de código acompañados en cada artículo enfocados a requerimientos de
                aplicaciones en proyectos reales.
            </div>
            <h2>¿Porqué existe la gaRo NET?</h2>
            <div>
                Para poder referirse a la documentación a la hora de utilizar alguna API o Framework en
                algún proyecto o bien para fines de estudio, contribuir con mejoras a los contenidos
                y que llegue a existir una retroalimentación entre los usuarios y autores.
            </div>
        </div>
    </div>
</body>
</html>